
/* 调整高度和宽度的标识 */
.block-resize {
  @gap: 2px;
  @size: 4px;
  @primary: #409eff;
  position: absolute;
  top: -@gap;
  right: -@gap;
  bottom: -@gap;
  left: -@gap;
  width: @size;
  height: @size;
  background-color: @primary;
  z-index: 100;
  user-select: none;
  &.block-resize__top {
    left: calc(50% - (@size / 2));
    right: initial;
    bottom: initial;
    cursor: n-resize;
  }
  &.block-resize__bottom {
    left: calc(50% - (@size / 2));
    right: initial;
    top: initial;
    cursor: s-resize;
  }
  &.block-resize__left {
    top: calc(50% - (@size / 2));
    bottom: initial;
    right: initial;
    cursor: w-resize;
  }
  &.block-resize__right {
    top: calc(50% - (@size / 2));
    bottom: initial;
    left: initial;
    cursor: e-resize;
  }
  &.block-resize__top-left {
    right: initial;
    bottom: initial;
    cursor: nw-resize;
  }
  &.block-resize__top-right {
    left: initial;
    bottom: initial;
    cursor: ne-resize;
  }
  &.block-resize__bottom-left {
    top: initial;
    right: initial;
    cursor: sw-resize;
  }
  &.block-resize__bottom-right {
    top: initial;
    left: initial;
    cursor: se-resize;
  }
}