@import "./assets/iconfont/iconfont.css";

@headSize: 60px;  // 顶部操作栏高度
@menuSize: 275px; // 菜单列表宽度
@operatorSize: 275px; // 右侧编辑详情宽度

@ibc: #dcdfe6;
@ibl: #ebeef5;
@itc: #314659;
@icc: rgba(0, 0, 0, 0.45);
@boxShadowColor: #f0f1f2;


@primary: #409eff;

.ly-editor__container {
  position: fixed;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  &::before {
    content: ' ';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
  }
  & > .ly-editor__menu {
    position: absolute;
    width: @menuSize;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 9;
    overflow-y: auto;
    overflow-x: auto;
    padding-bottom: 100px;
    .visusl-editor-menu__item {
      position: relative;
      top: -3px;
      left: -3px;
      width: calc(100% - 20px);
      margin-left: 10px;
      border: 3px solid @ibc;
      margin-top: 20px;
      min-height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px 20px;
      box-sizing: border-box;
      &::after {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 4;
      }
      &:hover {
        border-color: @primary;
        cursor: move;
      }
      .visusl-editor-menu__item__label {
        position: absolute;
        top: 0;
        left: 0;
        background-color: @primary;
        color: #fff;
        padding: 4px 8px;
        font-size: 14px;
        z-index: 1;
      }
    }
  }
  & > .ly-editor__head {
    position: absolute;
    top: 0;
    left: @menuSize;
    right: @operatorSize;
    height: @headSize;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    z-index: 2;
    user-select: none;
    .visual-editor__head__button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.3);
      color: #fff;
      height: 60px;
      width: 60px;
      cursor: pointer;
      transition: all 300ms linear;
      & + .visual-editor__head__button {
        margin-left: 1px;
      }
      &:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      &:hover {
        background-color: #fff;
        color: @primary;
      }
      i {
        font-size: 20px;
      }
      span {
        font-size: 12px;
      }
    }
  }
  & > .ly-editor__opeartor {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: @operatorSize;
    background-color: #fff;
    z-index: 9;
    padding: 20px 10px 300px 10px;
    box-sizing: border-box;
    .el-input, .el-select, .el-input-number {
      width: 100%;
    }
  }
  & > .ly-editor__body {
    position: relative;
    z-index: 1;
    padding: @headSize+20 @operatorSize 0 @menuSize;
    box-sizing: border-box;
    height: 100%;

    margin-left: 275px;
    margin-right: 275px;
    overflow-x: auto;
    overflow-y: auto;
    overflow-x: overlay;
    overflow-y: overlay;
    background-color: rgba(white, 0.5);
  }
  &.ly-editor-not-preview {
    & > .ly-editor__body {
      box-sizing: border-box;
      .editor-content__container {
        box-sizing: border-box;
        border: 1px dashed @primary;
        .ly-editor__block {
          .el-button, .el-input {
            transition: none; /*拖动点时需要干掉，否则很不舒服*/
          }
          &::after {
            @gap: -1px;
            position: absolute;
            top: @gap;
            right: @gap;
            left: @gap;
            bottom: @gap;
            content: ' ';
          }
        }
      }

    }
  }
}

.editor-content__container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #ddd;
  flex-shrink: 0;
  flex-grow: 0;
  margin: 0 auto;
  display: inline-block;
  .ly-editor__block {
    position: absolute;
    &.ly-editor__block__focus {
      &::after {
        border: 1px dashed @primary;
      }
    }
  }
  .visual-editor-mark-line__y {
    position: absolute;
    left: 0;
    right: 0;
    border-top: 1px dashed @primary;
  }
  .visual-editor-mark-line__x {
    position: absolute;
    top: 0;
    bottom: 0;
    border-left: 1px dashed @primary;
  }
}

.ly-visual-container-edit__button {
  position: absolute;
  left: 20px;
  top: 20px;
  border: 1px solid @ibc;
  color: @itc;
  padding: 5px 12px;
  cursor: pointer;
  &:hover {
    background-color: #f0f1f2;
    border-radius: 4px;
  }
  .iconfont {
    color: @icc;
  }
}


/* 自定义滚动条样式*/
.custom-bar {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 1em;
    background-color: rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-track {
    border-radius: 1em;
    background-color: transparent;
  }
}

